# My-Thoughts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rilchil/mythoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilchil/mythoughts/: AddThoughtActivity.java  CustomDropDownPreference.java  CustomPreference.java  CustomPreferenceCategory.java  CustomSwitchPreferenceCompat.java  DisplayThoughtActivity.java  DriveServiceHelper.java  HomeFragment.java  HomeListener.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  SettingsFragment.java  SettingsListener.java  ThemeFragment.java  ThemeListener.java  ThemePreviewRecyclerAdapter.java  ThoughtDatabaseHelper.java  ThoughtRecyclerAdapter.java  ThoughtTable.java
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: ic_sort_white_18dp.xml  line.xml  theme_btn_background.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_add_thought.xml  activity_display_thought.xml  activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_theme.xml  progress.xml  theme_item.xml  thought_item.xml
app/src/main/res/layout-large/: thought_item.xml
app/src/main/res/layout-xlarge/: thought_item.xml
app/src/main/res/menu/: contextual_menu.xml  home_menu.xml  menu_add_thought.xml  menu_display_thought.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backupscheme.xml  preferences.xml
app/src/test/java/com/rilchil/mythoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
