<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddThoughtActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_thought"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        />

    <EditText
        android:id="@+id/add_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:hint="@string/title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/add_edittext_thought_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="@string/thought"
        android:gravity="top|start"
        android:paddingStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"/>




</LinearLayout>